<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gengyi Sun</title>
    <link rel="icon" href="icon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: 'Trebuchet MS', sans-serif;
            display: flex;
            font-size: small;
            padding: 0;
            height: 100%;
        }
        .container {
            display: flex;
            width: 100%;
            height: 100%;
            
        }
        .sidebar {
            width: 40%;
            background-color: #f4f4f4;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }
        .sidebar img {
            margin-top: 0px ;
            width: 80%;
            border-radius: 50%;
        }
        .sidebar a {
            display: block;
            margin: 0px ;
            text-decoration: none;
            color: #62945b;
            font-size: x-small;
        }

        .content {
            width: 75%;
            padding: 50px;
            box-sizing: border-box;
        }
        .content h2 {
            margin-top: 0;
            color: #0b5b02;
        }
        .sidebar h2 {
            margin-top: 0;
            color: #0b5b02;
        }
        .content h3 {
            margin-top: 0;
            font-size: medium;
            color: #0b5b02;
        }
        .content p {
            color: #575555; /* Change the color to your desired paragraph color */
        }
        .content a {
            color: #62945b; /* Change the color to your desired paragraph color */
        }
        .underline-link {
            text-decoration: underline;
        }
        .content ul {
            list-style-type: none; /* Remove default list style */
            padding: 0;
        }
        .content ul li {
            margin-bottom: 10px; /* Adjust spacing between list items */
        }
        footer {
            background-color: #f4f4f4;
            color: #62945b;
            font-size: x-small;
            text-align: right;
            padding: 1px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h2>Gengyi (Gen) Sun</h2>
            <img src="./image_2.jpg" alt="Your Photo">
            <a href="https://github.com/sungengyi" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            <a href="https://www.linkedin.com/in/gengyisun/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://scholar.google.ca/citations?user=XjhmuCAAAAAJ&hl=en" target="_blank"><i class="fas fa-graduation-cap"></i> Google Scholar</a>
            <a href="GengyiSunCV_June2024.pdf" target="_blank" class="underline-link"><i class="fas fa-address-card"></i> My CV</a>
            <a>&#x270D My name: 孙耿一</a>
        </div>
        <div class="content">
            <h2>About Me</h2>
            <p>Ph.D. Student in Computer Science at <a href="https://uwaterloo.ca/">University of Waterloo, Canada </a> </p>
            <p> Email: <a href="mailto:gengyi.sun@uwaterloo.ca"> gengyi.sun@uwaterloo.ca</a> </p>
            <p> I'm currently a Ph.D. student working under the supervision of Professor Shane McIntosh. 
                I just started my PhD in May 2024, and I am having fun exploring.  
            </p>
            <p>
                Since September 2022, I am collaborating with La Forge, Ubisoft and reporting to Dr. Sarra Habchi. 
                My research involves experiment and developing software engineering techniques on video games. 
                I worked on Continuous Integration on video games as part of my master's thesis. 
            </p>
            <h2>Recents</h2>
            <ul>
                <li>
                    <p>
                        July 2024: I'm going to attend FSE'24 in Brazil to present our paper. 
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        June 2024: I presented our paper at ICSE'24 in Lisbon, Portugal. 
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        April 2024: Check on my blog "<a href="https://www.ubisoft.com/en-us/studio/laforge/news/1jZcDKkmQH2JpwKNDQh9T4/build-outcome-prediction-saving-time-and-resources">Build Outcome Prediction - Saving Time and Resources</a>". 
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        April 2024: I presented our paper at ICSE'24 in Lisbon, Portugal. 
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        February 2024: I presented our work at Ubisoft Developer Conference in Montreal, Canada. 
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        December 2023: 🎓 I graduated! (master of mathematics) 
                    </p>
                </li>
            </ul>
            

            <h2>Publications</h2>
            <ul>
                <li>
                    <p>
                        <strong>
                            FSE'24: RavenBuild: Context,Relevance, and Dependency Aware Build Outcome Prediction
                        </strong>
                        , Gengyi Sun, Sarra Habchi, Shane McIntosh. (<a href="https://rebels.cs.uwaterloo.ca/papers/fse2024_sun.pdf">paper</a>)
                    </p>
                </li>
            </ul>
            <ul>
                <li>
                    <p>
                        <strong>
                            ICSE'24-SEIP: Code Impact Beyond Disciplinary Boundaries: Constructing a Multidisciplinary Dependency Graph and Analyzing Cross-Boundary Impact
                        </strong>
                        , Gengyi Sun, Mehran Meidani, Sarra Habchi, Mathieu Nayrolles, Shane McIntosh. (<a href="https://dl.acm.org/doi/10.1145/3639477.3639726">paper</a>)
                    </p>
                </li>
            </ul>
        <h3>More About Me</h3>
        <p>I love my cat 🐱 and rock climbing 🧗. </p>
        </div>
        
    </div>
    <footer>
        Last updated: 2024-06-26 --- 
    </footer>
</body>
</html>
